MONGODB_URL = mongodb+srv://buivantan:buivantan2904@cluster0.gqbsr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mytaccesstokensecret
REFRESH_TOKEN_SECRET = mytrefreshtokensecret
PORT = 5000

CLIENT_URL = https://instagram-clone-mernstack.herokuapp.com
MAILING_SERVICE_CLIENT_ID = 310738195530-gln7jej02pbgeii2thk8540iph2s4kio.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04QrGblDE9DfBCgYIARAAGAQSNwF-L9IrlItD2hbdmlpBsjkj9VP6dc-R7XNPQtyxMieVaJz9dzse_Mt3hzSn4gaHNFwRw67HRlY
SENDER_EMAIL_ADDRESS = buivantan1234566@gmail.com